.leConcept-container {
    display: flex;
    flex-direction: column;
    background-color: var(--beige-claire);
}

.container-sections {
    padding-left: 6%;
    padding-right: 6%;
}

.titres {
    font-size: 2.5rem; 
    color: var(--verte-fonce);
    margin-bottom: 0;
    text-align: center;
    text-transform: uppercase;
}

.paragraphes {
    font-size: 1.5rem;
}

/*--- Description Section---*/
.description-concept {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('/public/Images/Legumes 2.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden; 
    background-attachment: fixed;
    z-index: 2;
    width: 100%;
    height: 100vh;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
}

.description-concept::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(52, 39, 34, 0.353); 
    z-index: -1;
}

.description-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    padding-bottom: 10px;
    text-align: justify;
}
.titre-concept{
    text-shadow: 1px 1px 2px var(--beige-claire);
}
.sous-titre-descr {
    font-size: 2rem;
    color: var(--marron-fonce);
    background-color: var(--verte-claire); 
    border-radius: 5rem; 
    padding: 0.5rem;
    margin-top: 5px;
    text-align: center;
}

.paragraphe-descr {
    width: 70%;
    text-align: center;
    margin-top: -10px;
    font-weight: 100;
    color: var(--beige-claire);
}

/*--- Vision Section---*/
.vision {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    padding-bottom: 50px;
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0% 100%);
    z-index: 99;
}

.vision h2 {
    margin-bottom: 20px;
}

.wrapper-vision {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    text-align: justify;
    justify-items: center;
}

.contains {
    width: 80%;
    height: 100%;
    text-align: center;
    background-color: rgba(171, 212, 167, 0.678);
    padding: 2%;
    padding-top: 0;
    border-radius: 2rem;
    box-shadow: 12px 12px 2px 1px var(--marron-fonce);
}

.sous-titres {
    font-size: 2rem;
    color: var(--marron-fonce);
    background-color: var(--beige-claire);
}

.paragraphe-cuisine, .paragraphe-vision {
    color: var(--marron-fonce);
}

.container-sections h2 {
    padding-bottom: 20px;
}


/*--- Sucre Section---*/
.le-sucre{
    height: 90vh;
    background-color: var(--verte-claire);
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0% 0%, 100% 20%, 100% 100%, 0% 90%);
}
.div-sucre {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.img-container img {
    max-width: 100%;
    height: fit-content;
    display: block;
}

.img-sucre {
    height: auto;
    width: 100%;
    align-self: center;
    margin-left: 0;
}

.img-sucre img {
    border-radius: 2rem 0 2rem 0;
}

.descr-sucre {
    display: grid;
    grid-template-columns: 1fr;
}

.paragraphe-sucre {
    font-size: 1.5rem;
    padding: 0 30px;
    text-align: center;
    margin-top: -10px;
    color: var(--marron-fonce);
}
/*----- Button Commander----*/
.button-concept {
    --b: 3px;   
    --s: .15em; 
    --c: var(--beige-claire);
    
    padding: calc(.05em + var(--s)) calc(.3em + var(--s));
    color: var(--c);
    --_p: var(--s);
    background:
      conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--c) 0)
      var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .2em;
  }
  .button-concept:hover,
  .button-concept:focus-visible{
    --_p: 0px;
    outline-color: var(--c);
    outline-offset: .05em;
    background-color: var(--verte-fonce);
  }
  .button-concept:active {
    background: var(--c);
    color: #fff;
  }
  
  .button-concept {
    font-family: 'KrabulerFont';
    font-weight: bold;
    font-size: 1.5rem;
    cursor: pointer;
    border: none;
    margin: 0;
    width: 180px;
    height: 70px;
    justify-self: center;
  }

  /*--- Sale Section---*/
.le-sale{
    height: 90vh;
    background-color: var(--verte-claire);
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0% 100%);
}
.div-sale {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.img-container.img-sale,.img-container.img-sucre{
    width: 100%;
    justify-self: center;
    align-self: center;
}
.img-sale {
    align-self: center;
    justify-self: right;
    margin-left: 0;
    
}

.img-sale img {
    border-radius: 0 2rem 0 2rem;
}

.descr-sale {
    display: grid;
    grid-template-columns: 1fr;
}

.paragraphe-sale {
    font-size: 1.5rem;
    padding: 0 30px;
    text-align: center;
    margin-top: -10px;
    color: var(--marron-fonce);
}
/*------- Les Produits section --------*/

.les-produits{
    height: 70vh;
    display: flex;
    justify-content: right;
    align-items: center;
    background-image: url('/public/Images/Assorti-legumes.JPG');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden; 
    background-attachment: fixed;
    z-index: 2;
    width: 100%;
    height: 80vh;
}

.les-produits::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.div-produits{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Ajuste a 'center' para centrar verticalmente */
    align-items: center;
    color: var(--marron-fonce);
    background-color: rgba(255, 245, 224, 0.906);
    padding: 10px;
    margin-right: 10%;
    border-radius: 1rem;
}
.paragraphe-produits{
    width: 90%;
    text-align: center;
    
}

@media screen and (max-width: 960px){
    .description-concept {
        clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 100%, 0 95%);
    }
    .le-sucre{
        height: auto;
        clip-path: polygon(0% 0%, 100% 5%, 100% 100%, 0% 95%);
        padding: 70px 0;
    }
    .le-sale{
        height: auto;
        clip-path: polygon(0% 5%, 100% 0%, 100% 100%, 0% 100%);
        padding: 50px 0;
    }
    .div-sale {
        display: grid;
        grid-template-columns: 1fr;
       
    }
    .div-sucre {
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .img-sucre, .img-sale {
        
        margin: 0;
    }


}

@media screen and (max-width: 750px){
    
    .description-concept {
        clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 100%, 0 95%);
    }
    .vision {
        height: auto;
        clip-path: polygon(0 0%, 100% 0, 100% 100%, 0% 100%);
       
    }
    .wrapper-vision {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        
    }
    .le-sucre{
        height: auto;
        clip-path: polygon(0% 0%, 100% 2%, 100% 100%, 0% 95%);
    }
    .div-produits{
        width: 80%;

    }
   

}